set guioptions-=m  "remove menu bar:set guioptions-=T  "remove toolbar
set guioptions-=M
set guioptions-=T
set guioptions-=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar
aunmenu ToolBar.FindNext
aunmenu ToolBar.FindPrev


